<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="XExplorer">
		<Model Expanded="Yes" ID="{D5A1B6FE-44B6-456C-ABBA-3191E929900C}" Loaded="No" Name="xFrame" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/jinshan/xFrame.pdm"/>
		<Model Expanded="Yes" ID="{CFA90255-C767-4C19-97C9-CCE46D56FFCE}" Loaded="No" Name="xForm" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/jinshan/xForm.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
